<circuit type="simulide_0.1">
 
Node-57: 
<item valLabely="0" Show_id="false" x="140" labelx="-16" labelrot="0" vflip="1" y="-60" itemtype="Node" labely="-24" objectName="Node-57" hflip="1" id="Node-57" valLabRot="0" rotation="0" valLabelx="0"/>
 
Node-54: 
<item valLabely="0" Show_id="false" x="-12" labelx="-16" labelrot="0" vflip="1" y="-60" itemtype="Node" labely="-24" objectName="Node-54" hflip="1" id="Node-54" valLabRot="0" rotation="0" valLabelx="0"/>
 
Oscope-53: 
<item valLabely="0" Show_id="false" x="140" Filter="0.3" labelx="-16" labelrot="0" vflip="1" y="60" itemtype="Oscope" labely="-24" objectName="Oscope-53" hflip="1" id="Oscope-53" valLabRot="0" rotation="0" valLabelx="0"/>
 
Ground (0 V)-49: 
<item valLabely="0" Show_id="false" x="156" labelx="-16" labelrot="0" vflip="1" y="-28" itemtype="Ground" labely="-24" objectName="Ground (0 V)-49" hflip="1" id="Ground (0 V)-49" valLabRot="0" rotation="0" valLabelx="0"/>
 
Led-48: 
<item valLabRot="0" labelrot="0" hflip="1" Resistance="0.6" Show_id="false" labely="-24" Grounded="false" valLabelx="0" objectName="Led-48" id="Led-48" y="-60" vflip="1" itemtype="Led" x="76" threshold="2.4" valLabely="0" rotation="0" MaxCurrent="0.03" Color="0" labelx="-16"/>
 
Resistor-47: 
<item valLabRot="0" labelrot="0" Resistance="100" hflip="1" Show_id="false" labely="-24" valLabelx="-16" objectName="Resistor-47" id="Resistor-47" Show_res="true" y="-60" vflip="1" itemtype="Resistor" x="20" valLabely="6" Unit=" Ω" rotation="0" labelx="-12"/>
 
Fixed Volt.-46: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" Voltage="5" labely="-24" valLabelx="-16" objectName="Fixed Volt.-46" id="Fixed Volt.-46" y="-172" vflip="1" itemtype="Fixed Voltage" x="92" Show_Volt="true" valLabely="8" Unit=" V" rotation="0" labelx="-64"/>
 
atmega328-19: 
<item valLabely="0" Mhz="16" Show_id="true" x="-68" program="../../Emb-C-Activity/Build/Emb_Activity.hex" labelx="0" labelrot="0" vflip="1" y="-172" itemtype="AVR" labely="-20" objectName="atmega328-19" hflip="1" id="atmega328-19" valLabRot="0" rotation="0" valLabelx="0"/>
 
Resistor-18: 
<item valLabRot="0" labelrot="0" Resistance="100" hflip="1" Show_id="false" labely="-24" valLabelx="-16" objectName="Resistor-18" id="Resistor-18" Show_res="true" y="-60" vflip="1" itemtype="Resistor" x="-132" valLabely="6" Unit=" Ω" rotation="0" labelx="-12"/>
 
Led-17: 
<item valLabRot="0" labelrot="0" hflip="-1" Resistance="0.6" Show_id="false" labely="-24" Grounded="false" valLabelx="0" objectName="Led-17" id="Led-17" y="-60" vflip="1" itemtype="Led" x="-204" threshold="2.4" valLabely="0" rotation="0" MaxCurrent="0.03" Color="0" labelx="-16"/>
 
Ground (0 V)-16: 
<item valLabely="0" Show_id="false" x="-268" labelx="-16" labelrot="0" vflip="1" y="4" itemtype="Ground" labely="-24" objectName="Ground (0 V)-16" hflip="1" id="Ground (0 V)-16" valLabRot="0" rotation="0" valLabelx="0"/>
 
Ground (0 V)-15: 
<item valLabely="0" Show_id="false" x="220" labelx="-16" labelrot="0" vflip="1" y="-116" itemtype="Ground" labely="-24" objectName="Ground (0 V)-15" hflip="1" id="Ground (0 V)-15" valLabRot="0" rotation="0" valLabelx="0"/>
 
Switch-14: 
<item valLabely="0" Show_id="false" x="-204" labelx="-16" labelrot="0" vflip="1" y="-156" itemtype="Switch" labely="-24" objectName="Switch-14" hflip="1" id="Switch-14" valLabRot="0" rotation="0" valLabelx="0"/>
 
Switch-13: 
<item valLabely="0" Show_id="false" x="-204" labelx="-16" labelrot="0" vflip="1" y="-108" itemtype="Switch" labely="-24" objectName="Switch-13" hflip="1" id="Switch-13" valLabRot="0" rotation="0" valLabelx="0"/>
 
Node-12: 
<item valLabely="0" Show_id="false" x="-268" labelx="-16" labelrot="0" vflip="1" y="-108" itemtype="Node" labely="-24" objectName="Node-12" hflip="1" id="Node-12" valLabRot="0" rotation="0" valLabelx="0"/>
 
Node-11: 
<item valLabely="0" Show_id="false" x="-268" labelx="-16" labelrot="0" vflip="1" y="-60" itemtype="Node" labely="-24" objectName="Node-11" hflip="1" id="Node-11" valLabRot="0" rotation="0" valLabelx="0"/>
 
Potentiometer-10: 
<item valLabRot="0" labelrot="0" Resistance="1" hflip="1" Show_id="false" labely="-24" valLabelx="10" objectName="Potentiometer-10" id="Potentiometer-10" Show_res="true" y="-172" vflip="1" itemtype="Potentiometer" x="124" valLabely="-20" Unit=" kΩ" rotation="0" Value_Ohm="111" labelx="-16"/>
 
Probe-5: 
<item valLabely="0" Show_id="false" x="-132" labelx="16" labelrot="45" vflip="1" Show_volt="true" y="-172" itemtype="Probe" labely="-16" objectName="Probe-5" hflip="1" id="Probe-5" valLabRot="45" rotation="-45" valLabelx="16"/>
 
Probe-4: 
<item valLabely="0" Show_id="false" x="-132" labelx="16" labelrot="45" vflip="1" Show_volt="true" y="-124" itemtype="Probe" labely="-16" objectName="Probe-4" hflip="1" id="Probe-4" valLabRot="45" rotation="-45" valLabelx="16"/>
 
Probe-3: 
<item valLabely="0" Show_id="false" x="36" labelx="16" labelrot="45" vflip="1" Show_volt="true" y="-140" itemtype="Probe" labely="-16" objectName="Probe-3" hflip="1" id="Probe-3" valLabRot="45" rotation="-45" valLabelx="16"/>
 
Probe-2: 
<item valLabely="0" Show_id="false" x="-156" labelx="16" labelrot="45" vflip="1" Show_volt="true" y="-76" itemtype="Probe" labely="-16" objectName="Probe-2" hflip="1" id="Probe-2" valLabRot="45" rotation="-45" valLabelx="16"/>
 
Connector-20: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-20" id="Connector-20" y="-156" pointList="-188,-156,-76,-156" vflip="1" endpinid="atmega328-19-PD0" startpinid="Switch-14-rnod" itemtype="Connector" x="-188" valLabely="0" enodeid="Circ_eNode-21" rotation="0" labelx="-16"/>
 
Connector-22: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-22" id="Connector-22" y="-156" pointList="-220,-156,-268,-156,-268,-108" vflip="1" endpinid="Node-12-0" startpinid="Switch-14-lnod" itemtype="Connector" x="-220" valLabely="0" enodeid="enode-29" rotation="0" labelx="-16"/>
 
Connector-24: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-24" id="Connector-24" y="-108" pointList="-220,-108,-268,-108" vflip="1" endpinid="Node-12-1" startpinid="Switch-13-lnod" itemtype="Connector" x="-220" valLabely="0" enodeid="enode-29" rotation="0" labelx="-16"/>
 
Connector-25: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-25" id="Connector-25" y="-108" pointList="-188,-108,-84,-108,-84,-148,-76,-148" vflip="1" endpinid="atmega328-19-PD1" startpinid="Switch-13-rnod" itemtype="Connector" x="-188" valLabely="0" enodeid="Circ_eNode-26" rotation="0" labelx="-16"/>
 
Connector-27: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-27" id="Connector-27" y="-108" pointList="-268,-108,-268,-60" vflip="1" endpinid="Node-11-0" startpinid="Node-12-2" itemtype="Connector" x="-268" valLabely="0" enodeid="enode-29" rotation="0" labelx="-16"/>
 
Connector-28: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-28" id="Connector-28" y="-60" pointList="-220,-60,-268,-60" vflip="1" endpinid="Node-11-1" startpinid="Led-17-rPin" itemtype="Connector" x="-220" valLabely="0" enodeid="enode-29" rotation="0" labelx="-16"/>
 
Connector-30: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-30" id="Connector-30" y="-60" pointList="-148,-60,-188,-60" vflip="1" endpinid="Led-17-lPin" startpinid="Resistor-18-lPin" itemtype="Connector" x="-148" valLabely="0" enodeid="Circ_eNode-31" rotation="0" labelx="-16"/>
 
Connector-34: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-34" id="Connector-34" y="-172" pointList="140,-172,220,-172,220,-132" vflip="1" endpinid="Ground (0 V)-15-Gnd" startpinid="Potentiometer-10-PinB" itemtype="Connector" x="140" valLabely="0" enodeid="Circ_eNode-35" rotation="0" labelx="-16"/>
 
Connector-36: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-36" id="Connector-36" y="-124" pointList="-28,-124,124,-124,124,-156" vflip="1" endpinid="Potentiometer-10-PinM" startpinid="atmega328-19-PC0" itemtype="Connector" x="-28" valLabely="0" enodeid="Circ_eNode-37" rotation="0" labelx="-16"/>
 
Connector-29: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-29" id="Connector-29" y="-60" pointList="-268,-60,-268,-12" vflip="1" endpinid="Ground (0 V)-16-Gnd" startpinid="Node-11-2" itemtype="Connector" x="-268" valLabely="0" enodeid="enode-29" rotation="0" labelx="-16"/>
 
Connector-32: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-32" id="Connector-32" y="-60" pointList="-76,-60,-116,-60" vflip="1" endpinid="Resistor-18-rPin" startpinid="atmega328-19-PB0" itemtype="Connector" x="-76" valLabely="0" enodeid="enode-32" rotation="0" labelx="-16"/>
 
Connector-50: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-50" id="Connector-50" y="-60" pointList="-28,-60,-12,-60" vflip="1" endpinid="Node-54-0" startpinid="atmega328-19-PB1" itemtype="Connector" x="-28" valLabely="0" enodeid="enode-56" rotation="0" labelx="-16"/>
 
Connector-51: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-51" id="Connector-51" y="-60" pointList="36,-60,60,-60" vflip="1" endpinid="Led-48-lPin" startpinid="Resistor-47-rPin" itemtype="Connector" x="36" valLabely="0" enodeid="enode-51" rotation="0" labelx="-16"/>
 
Connector-52: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-52" id="Connector-52" y="-60" pointList="92,-60,140,-60" vflip="1" endpinid="Node-57-0" startpinid="Led-48-rPin" itemtype="Connector" x="92" valLabely="0" enodeid="enode-59" rotation="0" labelx="-16"/>
 
Connector-55: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-55" id="Connector-55" y="-60" pointList="-12,-60,4,-60" vflip="1" endpinid="Resistor-47-lPin" startpinid="Node-54-2" itemtype="Connector" x="-12" valLabely="0" enodeid="enode-56" rotation="0" labelx="-16"/>
 
Connector-56: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-56" id="Connector-56" y="-60" pointList="-12,-60,-12,60,20,60" vflip="1" endpinid="Oscope-53-PinP" startpinid="Node-54-1" itemtype="Connector" x="-12" valLabely="0" enodeid="enode-56" rotation="0" labelx="-16"/>
 
Connector-58: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-58" id="Connector-58" y="-60" pointList="140,-60,156,-60,156,-44" vflip="1" endpinid="Ground (0 V)-49-Gnd" startpinid="Node-57-2" itemtype="Connector" x="140" valLabely="0" enodeid="enode-59" rotation="0" labelx="-16"/>
 
Connector-59: 
<item valLabRot="0" labelrot="0" hflip="1" Show_id="false" labely="-24" valLabelx="0" objectName="Connector-59" id="Connector-59" y="-60" pointList="140,-60,140,-84,284,-84,284,140,20,140,20,76" vflip="1" endpinid="Oscope-53-PinN" startpinid="Node-57-1" itemtype="Connector" x="140" valLabely="0" enodeid="enode-59" rotation="0" labelx="-16"/>
 
</circuit>
